# DerekHoneycutt

./: .gitattributes  .gitignore  .gitmodules  BuildFrontend.ps1  DerekHoneycutt.csproj  DerekHoneycutt.sln  Prepare-Frontend.ps1  Program.cs  README.md  SetupSecrets.ps1  Startup.cs  decrypt_appinsights.sh  demo_webpack.user_config.js  package-lock.json  package.json  postcss.config.js  webpack.config.js
.github/workflows/: DerekHoneycuttApi20210526111505.yml  dotnet.yml
BusinessModels/: GitHubPage.cs  Image.cs  ImageWallPage.cs  Landing.cs  Page.cs  PageTypes.cs  ResumeExpJob.cs  ResumeExpPage.cs  ResumeHeadPage.cs  School.cs  SchoolsPage.cs  SmtpSettings.cs  TextBlockPage.cs
Config/: SmtpSettings.cs
Controllers/: ContactController.cs  IMailer.cs  ImagesController.cs  LandingController.cs  Mailer.cs  PageController.cs  PortfolioController.cs  ResumeExpJobController.cs  SchoolController.cs
DbBusiness/: Images.cs  Landings.cs  Pages.cs  ResumeExpJobs.cs  Schools.cs
DbModels/: DatabaseContext.cs  GitHubPage.cs  Image.cs  ImageWallPage.cs  Landing.cs  Page.cs  ResumeExpJob.cs  ResumeExpPage.cs  ResumeHeadPage.cs  School.cs  SchoolsPage.cs  TextBlockPage.cs
DbModels/Mappings/: Consts.cs  GitHubPage.cs  Image.cs  ImageWallPage.cs  Landing.cs  Page.cs  ResumeExpJob.cs  ResumeExpPage.cs  ResumeHeadPage.cs  School.cs  SchoolsPage.cs  TextBlockPage.cs
DerekHoneycutt/: DerekHoneycutt.csproj  DerivedTypeJsonConverter.cs  Prebuild.ps1  Startup.cs  appsettings.json  demo_appsettings.json
DerekHoneycutt.Api/: DerekHoneycutt.Api.csproj  Program.cs  ResponseJsonHandler.cs  host.json
DerekHoneycutt.Api/Functions/: ImagesFunction.cs  LandingFunction.cs  PageFunction.cs  PortfolioFunction.cs  ResumeExpJobFunction.cs  SchoolFunction.cs
DerekHoneycutt.Api/Properties/: launchSettings.json  serviceDependencies.DerekHoneycuttApi20210526111505.json
DerekHoneycutt.Api/RequestModels/: PostContact.cs
DerekHoneycutt.Api/RestModels/: GitHubPage.cs  Home.cs  Image.cs  ImageWallPage.cs  Landing.cs  Link.cs  Page.cs  PageJsonConverter.cs  ResumeExpJob.cs  ResumeExpPage.cs  ResumeHeadPage.cs  School.cs  SchoolsPage.cs  TextBlockPage.cs
DerekHoneycutt.Data/: DerekHoneycutt.Data.csproj
DerekHoneycutt.Data/BusinessModels/: GitHubPage.cs  Image.cs  ImageWallPage.cs  Landing.cs  Page.cs  PageTypes.cs  ResumeExpJob.cs  ResumeExpPage.cs  ResumeHeadPage.cs  School.cs  SchoolsPage.cs  TextBlockPage.cs
DerekHoneycutt.Data/DbModels/: DatabaseContext.cs  GitHubPage.cs  Image.cs  ImageWallPage.cs  Landing.cs  Page.cs  ResumeExpJob.cs  ResumeExpPage.cs  ResumeHeadPage.cs  School.cs  SchoolsPage.cs  TextBlockPage.cs
DerekHoneycutt.Data/Extensions/: IServiceCollectionExtensions.cs
DerekHoneycutt.Data/Options/: SmtpSettings.cs
DerekHoneycutt.Frontend/: DerekHoneycutt.Frontend.njsproj  RobotoFont.scss  ServerTypeDefs.js  material-icons.scss  package-lock.json  package.json  server.js  webpack.config.js
DerekHoneycutt.Frontend/Imogene/: Base.js  DomMods.js  RestFetch.js
DerekHoneycutt.Frontend/cmp/: calendar.html  calendar.scss  contact.js  contact.scss  fab.html  fab.js  fab.scss  mdctabbar.scss  splashscreen.js  swiper.html  swiper.js  topbar.html  topbar.js  topbar.scss
DerekHoneycutt.Frontend/coreview/: splashscreen.js  topbar.html  topbar.js
DerekHoneycutt.Frontend/extendcomponents/: calendar.js  swiper.js  swiper.scss
DerekHoneycutt.Frontend/main/: MainController.js  PageFactories.js  app.js  app.scss  appinsights.js  appinsights.js.gpg  index.html  pages.scss
DerekHoneycutt.Frontend/mdccore/: mdctabbar.html  mdctabbar.js
DerekHoneycutt.Frontend/pages/: homepage.html  homepage.js  homepage.scss  pages.scss  resumeheadpage.html  resumeheadpage.js  resumeheadpage.scss
DerekHoneycutt.Frontend/sawtooth/: sawtooth.scss
DerekHoneycutt.Frontend/wwwroot/: bundle.css  bundle.js  index.html  sawtooth.css  sawtooth.html
DerekHoneycutt/BusinessModels/: GitHubPage.cs  Image.cs  ImageWallPage.cs  Landing.cs
DerekHoneycutt/Controllers/: ContactController.cs  ImagesController.cs  LandingController.cs  PageController.cs  PortfolioController.cs  ResumeExpJobController.cs  SchoolController.cs
DerekHoneycutt/DbModels/: GitHubPage.cs  SchoolsPage.cs  TextBlockPage.cs
DerekHoneycutt/Migrations/: 20210223174949_ResetMigrations.Designer.cs  20210223175907_IncreaseMaxExtraTextLength.Designer.cs  DatabaseContextModelSnapshot.cs
DerekHoneycutt/Properties/: launchSettings.json
Middlewares/: ErrorHandlerMiddleware.cs
Migrations/: 20201205135505_InitialCreate.Designer.cs  20201205135505_InitialCreate.cs  20201205155155_AddPageOrder.Designer.cs  20201205155155_AddPageOrder.cs  20210216044322_LandingIcon.Designer.cs  20210216044322_LandingIcon.cs  20210217233042_AddLandingORder.Designer.cs  20210217233042_AddLandingORder.cs  20210219072428_AddGitHubFieldsToResumeHeadPage.Designer.cs  20210219072428_AddGitHubFieldsToResumeHeadPage.cs  20210219173110_AddGitHubPages.Designer.cs  20210219173110_AddGitHubPages.cs  20210223003828_OrderSchools.Designer.cs  20210223003828_OrderSchools.cs  20210223014806_AddImagesTable.Designer.cs  20210223014806_AddImagesTable.cs  20210223174949_ResetMigrations.Designer.cs  20210223174949_ResetMigrations.cs  20210223175907_IncreaseMaxExtraTextLength.cs  DatabaseContextModelSnapshot.cs
RestModels/: GitHubPage.cs  Image.cs  ImageWallPage.cs  Landing.cs  Link.cs  Page.cs  PostContact.cs  ResumeExpJob.cs  ResumeExpPage.cs  School.cs  TextBlockPage.cs
Services/: IEmailService.cs  IImagesService.cs  ILandingsService.cs  IPagesService.cs  IResumeExpJobsService.cs  ISchoolsService.cs
front_src/: BuildSecuredFiles.ps1  DateExts.js  DerekHoneycutt.front_src.njsproj  DerekHoneycutt.front_src.sln  MainController.js  MosaicTesting.scss  PageFactories.js  RobotoFont.scss  ServerTypeDefs.js  app.js  app.scss  front_src.njsproj  index.html  localdefs.js  material-icons.scss  package.json  pages.scss  webpack.config.js  webpack.user_config.js
wwwroot/: bundle.css  bundle.js  bundle.js.LICENSE.txt  index.html  sawtooth.css  sawtooth.html  sawtooth.js  sawtooth.js.LICENSE.txt
(+356 files in other folders)
